<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script type="module" src="/src/tauri/updater.tsx"></script>
        <title>OpenAI Translator Updater</title>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                overscroll-behavior: none;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #1f1f1f;
                }
            }

            body::-webkit-scrollbar {
                display: none;
            }

            *, a, button {
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            input, textarea {
                -webkit-user-select: text;
            }

            [data-baseweb='tooltip'],
            [data-baseweb='toaster'],
            [data-baseweb='modal'],
            [data-baseweb='popover'] {
                z-index: 1000;
            }
        </style>
    </head>
    <body style="position: relative; min-height: 100vh">
        <div id="root"></div>
    </body>
</html>
